<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp">

        <TextView
        android:id="@+id/tvWidget"
        android:layout_width="120dp" 
        android:layout_height="120dp"
        android:text="CB"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:background="@drawable/widget_bg_new"
        android:fontFamily="monospace"
        android:elevation="12dp"
        android:padding="8dp"
        android:lineSpacingExtra="1dp" />
            
</LinearLayout>
